<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amuzia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet " src="tab1.css"> -->

    <style>
        .tab-bar a {
            cursor: pointer;
        }

        .tab-bar a:hover {
            background-color: rgba(240, 255, 255, 0.421);
            border-radius: 12px;

        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Square Peg', cursive;
            /* background-image: url(img/thisisengineering-raeng-8hgmG03spF4-unsplash.jpg); */

        }

        .tab-bar {
            /* th: 10rem;wid */
            font-size: 4rem;
            height: 5rem;
            /* background-color: pink; */
            /* position: relative; */
            letter-spacing: 1px;
            padding: 0px 1.5rem;
            color: white;
            display: flex;
            gap: 5rem;
            justify-content: center;
            /* border: 3px solid black; */
        }

        .color-change-2x {
            -webkit-animation: color-change-2x 2s linear infinite alternate both;
            animation: color-change-2x 2s linear infinite alternate both;
        }

        @-webkit-keyframes color-change-2x {
            0% {
                background: #19dcea;
            }

            100% {
                background: #b22cff;
            }
        }

        @keyframes color-change-2x {
            0% {
                background: #19dcea;
            }

            100% {
                background: #b22cff;
            }
        }


        #one {
            display: block;
        }

        .cont {
            padding-top: 20rem;
            display: none;
            font-size: 3rem;
            background-color: rgba(240, 255, 255, 0.421);
        }

        .active {
            background-color: rgba(240, 255, 255, 0.421);
            color: #000;
            border-bottom: 5px solid rgb(63, 238, 251);


            border-radius: 12px;

        }

        .main {
            margin: 1rem;
            border: 3px solid black;
        }

        .img {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        .p {
            padding-left: 3rem;
            padding-right: 3rem;
            font-weight: 700;

        }

        .btn {
            position: absolute;
            left: 90%;
            bottom: 18.5%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding: 1rem;
            font-weight: 900;
        }

        .btn:hover {
            cursor: pointer;
            scale: 120%;
        }

        .btnreg {
            position: absolute;
            color: #000;
            left: 78%;
            bottom: 18.5%;
            transform: translate(-50%, -50%);
            border-radius: 12px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding: 1rem;
            font-weight: 900;
            text-decoration: none;

        }
    </style>
</head>

<body
    style="background-image: url(img/carl-raw-m3hn2Kn5Bns-unsplash.jpg); background-position: center; background-repeat: no-repeat; background-size: 235vh;">


    <h1></h1>
    <div>



        <div class="main">



            <div class="color-change-2x tab-bar">
                <a>FANDOM</a>
                <a>FLASH</a>
                <a>VALORANT</a>
                <a>CS GO</a>
            </div>

            <div class="cont" id="one">


                <img class="img" src="img/customers/fandom.png"></img>

                <p class="p">Fandom's here with the most fun quizzes on your favourite TV shows and
                    popular memes.<br> GET SET GO...</p>

                <btn class="btn color-change-2x">Register</btn>
                <a href="tab2.html">

                    <btn class="btnreg color-change-2x">Learn More</btn>
                </a>

            </div>
            <div class="cont">
                <img class="img" src="img/customers/flash.png"></img>
                <p class="p">If you think you can capture 10,000 words in single blink, then put your
                    camera to use and click the best frame possible!.</p>
                <btn class="btn btn1 color-change-2x">Register</btn>
                <a href="tab2.html">

                    <btn class="btnreg color-change-2x">Learn More</btn>
                </a>
            </div>
            <div class="cont">
                <img class="img" src="img/customers/valorant.png"></img>
                <p class="p">Here's an opportunity for Valorant prodigies to defend and fight for the
                    team, exhibiting their unique skills.<br>Let the action begin!</p>
                <btn class="btn btn2 color-change-2x">Register</btn>
                <a href="tab2.html">

                    <btn class="btnreg color-change-2x">Learn More</btn>
                </a>
            </div>
            <div class="cont">
                <img class="img" src="img/customers/CSGO.png" s "></img>
                <p class=" p">CS:GO is here to help you compete against self-declared pro gamers and show
                that your team is the real "Champion
                of Counter Strike."</p>
                <btn class="btn btn3 color-change-2x">Register</btn>
                <a href="tab2.html">

                    <btn class="btnreg color-change-2x">Learn More</btn>
                </a>
            </div>

        </div>
    </div>
    <script>
        document.querySelector('.btn').addEventListener('click', function () {
            alert("You will be diverted to townscript page once its active");
        })
        document.querySelector('.btn2').addEventListener('click', function () {
            alert("You will be diverted to townscript page once its active");
        })
        document.querySelector('.btn3').addEventListener('click', function () {
            alert("You will be diverted to townscript page once its active");
        })
        document.querySelector('.btn1').addEventListener('click', function () {
            alert("You will be diverted to townscript page once its active");
        })

        document.getElementsByTagName("a")[0].addEventListener('click', function () {
            document.getElementsByClassName("cont")[0].style.display = "block";
            document.getElementsByTagName("a")[0].classList.add("active");
            document.getElementsByClassName("cont")[1].style.display = "none";
            document.getElementsByClassName("cont")[2].style.display = "none";
            document.getElementsByClassName("cont")[3].style.display = "none";

            document.getElementsByTagName("a")[1].classList.remove("active");
            document.getElementsByTagName("a")[2].classList.remove("active");
            document.getElementsByTagName("a")[3].classList.remove("active");
        })
        document.getElementsByTagName("a")[1].addEventListener('click', function () {
            document.getElementsByClassName("cont")[1].style.display = "block";
            document.getElementsByTagName("a")[1].classList.add("active");
            document.getElementsByClassName("cont")[0].style.display = "none";
            document.getElementsByClassName("cont")[2].style.display = "none";
            document.getElementsByClassName("cont")[3].style.display = "none";
            document.getElementsByTagName("a")[1].classList.add("active");
            document.getElementsByTagName("a")[0].classList.remove("active");
            document.getElementsByTagName("a")[2].classList.remove("active");
            document.getElementsByTagName("a")[3].classList.remove("active");
        })

        document.getElementsByTagName("a")[2].addEventListener('click', function () {
            document.getElementsByClassName("cont")[2].style.display = "block";
            document.getElementsByTagName("a")[2].classList.add("active");
            document.getElementsByClassName("cont")[1].style.display = "none";
            document.getElementsByClassName("cont")[0].style.display = "none";
            document.getElementsByClassName("cont")[3].style.display = "none";
            document.getElementsByTagName("a")[2].classList.add("active");
            document.getElementsByTagName("a")[1].classList.remove("active");
            document.getElementsByTagName("a")[0].classList.remove("active");
            document.getElementsByTagName("a")[3].classList.remove("active");
        })

        document.getElementsByTagName("a")[3].addEventListener('click', function () {
            document.getElementsByClassName("cont")[3].style.display = "block";
            document.getElementsByTagName("a")[3].classList.add("active");
            document.getElementsByClassName("cont")[1].style.display = "none";
            document.getElementsByClassName("cont")[2].style.display = "none";
            document.getElementsByClassName("cont")[0].style.display = "none";
            document.getElementsByTagName("a")[3].classList.add("active");
            document.getElementsByTagName("a")[1].classList.remove("active");
            document.getElementsByTagName("a")[2].classList.remove("active");
            document.getElementsByTagName("a")[0].classList.remove("active");
        })

    </script>

</body>

</html>